@use 'sass:color'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')
@import url('https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css')

/* Variáveis de cores e fontes */
$primary-color: #1e1e24
$secondary-color: #283845
$background-color: #f5f5f5
$text-color: #444c5c
$light-color: #ffffff
$accent-color: #d3d3d3
$font-family: 'Poppins', sans-serif
$highlight-color: #005f73
$gold-color: #bb3e03
$dark-accent: #3b3b3b

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: $font-family
  color: $text-color
  background-color: $background-color
  line-height: 1.6

/* Container */
.container 
  width: 100%
  max-width: 1200px
  margin: auto
  padding: 20px

/* Responsividade para Container */
@media (max-width: 768px)
  .container
    padding: 10px

/* Header */
header 
  background-color: $primary-color
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center
  position: sticky
  top: 0
  z-index: 1000
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)

.logo 
  color: $gold-color
  font-size: 2.5em
  font-weight: bold
  text-transform: uppercase

header nav 
  display: flex
  align-items: center
  gap: 15px

  a 
    color: $light-color
    text-decoration: none
    font-weight: 500
    font-size: 1.1em
    transition: color 0.3s ease

    &:hover 
      color: $highlight-color

  @media (max-width: 768px)
    display: none

.menu-toggle
  display: none

  @media (max-width: 768px)
    display: block
    color: $light-color
    font-size: 2em
    cursor: pointer

.btn-header 
  background-color: $gold-color
  color: $light-color
  padding: 12px 25px
  border-radius: 50px
  font-weight: bold
  text-decoration: none
  transition: background 0.3s ease
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

  &:hover 
    background-color: color.scale($gold-color, $lightness: -10%)

/* Hero Section */
.hero 
  background: linear-gradient(to bottom right, rgba(30, 30, 36, 0.8), rgba(40, 56, 69, 0.8)), url('src/images/hero.webp') no-repeat center center/cover
  color: $light-color
  padding: 150px 0
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  text-align: left
  position: relative
  overflow: hidden

  @media (max-width: 768px)
    flex-direction: column
    padding: 100px 20px

.hero-content
  z-index: 2
  max-width: 600px

  h1
    font-size: 3em
    margin-bottom: 20px
    font-weight: 700
    text-transform: uppercase
    color: $gold-color

    @media (max-width: 768px)
      font-size: 2.5em

  p
    font-size: 1.5em
    margin-bottom: 30px
    font-weight: 300

    @media (max-width: 768px)
      font-size: 1.2em

  .btn-hero
    background-color: $highlight-color
    color: $light-color
    padding: 15px 40px
    border-radius: 50px
    font-weight: bold
    text-decoration: none
    transition: background 0.3s ease
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)

    &:hover
      background-color: color.scale($highlight-color, $lightness: -10%)

  .quick-contact-form
    display: flex
    flex-direction: column
    gap: 15px
    margin-top: 20px
    padding: 25px
    background: $light-color
    border-radius: 10px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

    input
      padding: 15px
      border-radius: 8px
      border: 1px solid $accent-color
      font-size: 1.2em
      transition: border-color 0.3s ease

      &:focus
        border-color: color.scale($highlight-color, $lightness: -20%)

    button
      padding: 15px
      background-color: $highlight-color
      color: $light-color
      border: none
      border-radius: 8px
      font-weight: bold
      cursor: pointer
      transition: background 0.3s ease

      &:hover
        background-color: color.scale($highlight-color, $lightness: -10%)

.hero-image
  img
    max-width: 100%
    border-radius: 15px
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3)
    object-fit: cover

    @media (max-width: 768px)
      margin-top: 20px

/* Marquee Section */
.marquee 
  background-color: $highlight-color
  color: $light-color
  padding: 10px
  text-align: center
  font-weight: bold
  font-size: 1.2em
  animation: marquee 8s linear infinite
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

@keyframes marquee
  0% 
    transform: translateX(0)
  100%
    transform: translateX(-100%)

/* Services Section */
.services 
  padding: 100px 0
  text-align: center

  @media (max-width: 768px)
    padding: 50px 20px

  h2
    font-size: 3em
    color: $secondary-color
    margin-bottom: 50px

  .service-cards
    display: flex
    flex-wrap: wrap
    gap: 40px
    justify-content: center

  .service-card
    background: $light-color
    padding: 40px
    border-radius: 15px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    max-width: 300px
    transition: transform 0.3s ease, box-shadow 0.3s ease
    position: relative
    overflow: hidden
    text-align: left

    &:hover
      transform: translateY(-8px)
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)
      .btn-service
        background-color: color.scale($highlight-color, $lightness: -10%)

    h3
      font-size: 1.8em
      color: $secondary-color
      margin-bottom: 20px

    p
      font-size: 1.1em
      color: $text-color
      margin-bottom: 30px

    .btn-service
      background-color: $gold-color
      color: $light-color
      padding: 10px 20px
      border-radius: 5px
      font-weight: bold
      text-decoration: none
      transition: background 0.3s ease
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

/* Team Section */
.team
  padding: 100px 0
  text-align: center

  @media (max-width: 768px)
    padding: 50px 20px

  h2
    font-size: 3em
    color: $secondary-color
    margin-bottom: 50px

  .team-cards
    display: flex
    flex-wrap: wrap
    gap: 40px
    justify-content: center

  .team-card
    background: $light-color
    padding: 40px
    border-radius: 15px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    max-width: 250px
    text-align: center
    transition: transform 0.3s ease, box-shadow 0.3s ease

    &:hover
      transform: translateY(-10px)
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)

    img
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 50%
        margin-bottom: 20px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    h3
      font-size: 1.6em
      color: $secondary-color
      margin-bottom: 10px

    p
      font-size: 1.1em
      color: $text-color

/* Testimonials Section */
.testimonials
  background-color: $accent-color
  padding: 100px 0
  text-align: center

  @media (max-width: 768px)
    padding: 50px 20px

  h2
    font-size: 3em
    margin-bottom: 40px
    color: $secondary-color

  .testimonial-cards
    max-width: 800px
    margin: auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px
    justify-content: center

  .card
    background: $light-color
    padding: 20px
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease, box-shadow 0.3s ease
    margin-bottom: 30px

    img
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 50%
        margin-bottom: 10px

    .author
      font-weight: bold
      color: $secondary-color

    .rating
      font-size: 1.2em
      margin-top: 10px

    &:hover
      transform: translateY(-10px)
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2)

/* Formulário de Contato */
.cta 
  background-color: $secondary-color
  color: $light-color
  padding: 100px 0
  text-align: center

  @media (max-width: 768px)
    padding: 50px 20px

  h2
    font-size: 3em
    margin-bottom: 20px

  p
    font-size: 1.2em
    margin-bottom: 40px

  .contact-form
    max-width: 600px
    margin: auto
    display: flex
    flex-direction: column
    gap: 20px

    @media (max-width: 768px)
      padding: 20px

    .form-group
      input, textarea
        width: 100%
        padding: 20px
        border-radius: 8px
        border: 1px solid $accent-color
        font-size: 1.2em
        transition: border-color 0.3s ease

        &:focus
          border-color: color.scale($highlight-color, $lightness: -20%)

      textarea
        resize: none
        height: 150px

    .btn-submit
      padding: 15px 30px
      background-color: $gold-color
      color: $light-color
      border: none
      border-radius: 50px
      cursor: pointer
      font-weight: bold
      transition: background 0.3s ease
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

      &:hover
        background-color: color.scale($gold-color, $lightness: -20%)

/* FAQ Section */
.faq
  padding: 100px 0
  text-align: left

  @media (max-width: 768px)
    padding: 50px 20px

  h2
    font-size: 3em
    color: $secondary-color
    margin-bottom: 40px
    text-align: center

  .faq-item
    margin-bottom: 20px

    h3
      font-size: 1.8em
      color: $secondary-color
      margin-bottom: 10px

    p
      font-size: 1.1em
      color: $text-color

/* Footer */
footer 
  background: $primary-color
  color: $light-color
  padding: 80px
  text-align: center
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1)

  @media (max-width: 768px)
    padding: 50px 20px

  nav
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 20px

    a
      color: $light-color
      text-decoration: none
      font-weight: bold
      font-size: 1.1em

      &:hover
        color: $gold-color

/* Slick Carousel customization */
.slick-prev, .slick-next
  color: $highlight-color
  font-size: 2em
  transition: color 0.3s ease

  &:hover
    color: $secondary-color

.slick-dots
  li
    button
      &:before
        color: $highlight-color
        font-size: 1.5em

    &.slick-active
      button
        &:before
          color: $secondary-color

/* Additional Customization */
.button-link
  background-color: transparent
  border: 2px solid $gold-color
  color: $gold-color
  padding: 10px 20px
  border-radius: 50px
  font-weight: bold
  transition: background 0