@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --primary-color: #457b9d;
    --secondary-color: #1d3557;
    --light-color: #ffffff;
    --font-family: 'Arial', sans-serif;
    --btn-radius: 8px;
    --transition-speed: 0.3s;
}

/* Remove Scrollbar */
html {
    scrollbar-width: none;
}

body {
    -ms-overflow-style: none;
}

body::-webkit-scrollbar {
    display: none;
}

/* General Styles */
body {
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
    color: var(--secondary-color);
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    width: 100%;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.nav a {
    margin: 0 15px;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

.nav a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--light-color);
    padding: 50px 20px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -200px;
    width: 600px;
    height: 600px;
    background: rgba(69, 123, 157, 0.1);
    border-radius: 50%;
    z-index: 0;
}

.hero-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 50%;
    text-align: left;
}

.hero-content .badge {
    display: flex;
    background: #E7F6FF;
    color: #1d3557;
    padding: 10px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    align-items: center;
    margin-bottom: 15px;
    gap: 1rem;

}

.hero-content .badge .high{
    background-color: #1d3557;
    color: #fff;
    width: 4rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    border-radius: 26px;
}

.hero-content h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: "Playfair Display", serif;
    color: var(--secondary-color);
}

.hero-content h1 .highlight {
    color: var(--primary-color);
}

.hero-content .btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: var(--btn-radius);
    font-size: 1rem;
    font-weight: bold;
    transition: background var(--transition-speed);
}

.hero-content .btn-primary:hover {
    background: var(--secondary-color);
}

.hero-content .trusted {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #888;
}

.hero-content .logos {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.hero-content .logos img {
    height: 25px;
    object-fit: contain;
}

.hero-image {
    max-width: 45%;
    position: relative;
    text-align: center;
}

.hero-image img {
    width: 60%;
}

.lawyer-info {
    position: absolute;
    width: 50%;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius: var(--btn-radius);
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.lawyer-info h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.lawyer-info p {
    font-size: 1rem;
    color: #666;
}

/* Services Section */
.services {
    background: #f2f7ff;
    padding: 50px 20px;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.services p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 1rem;
    justify-content: center;
}

.service-card {
    flex: 1 1 calc(25% - 20px);
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 280px;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Statistics Section */
.statistics {
    background-image: url('/assets/images/statistics.png');
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.statistics h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff;
}

.statistics p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #d9e2ec;
}

.stats-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.stat-item {
    flex: 1;
    text-align: center;
}

.stat-item h3 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.stat-item p {
    font-size: 1.1rem;
    color: #d9e2ec;
}

/* Testimonials Section */
.testimonials {
    background: #f8fbff;
    padding: 70px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: var(--secondary-color);
}

.testimonial-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.testimonial-item {
    flex: 1 1 calc(45% - 20px);
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.testimonial-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.testimonial-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}

.testimonial-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonial-info h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.testimonial-info p {
    font-size: 0.9rem;
    color: #666;
}

/* Contact Section */
.contact {
    background: #f8fbff;
    padding: 50px 20px;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-content {
    max-width: 50%;
}

.contact h2 {
    font-family: "Playfair Display", serif;
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.contact .btn-secondary {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    gap: 1rem;
    background: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    border-radius: var(--btn-radius);
    font-weight: bold;
    transition: background var(--transition-speed);
}

.contact .btn-secondary:hover {
    background: var(--primary-color);
}

.contact-image {
    flex: 1;
    text-align: center;
}

.contact-image img {
    height: auto;
    border-radius: 12px;
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 30px 20px;
}

.footer p {
    font-size: 0.9rem;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Responsiveness */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .nav{
        display: flex;

    }

    .nav a{
        margin: 0 10px;
        font-size: .7rem;
    }
    .hero-content h1{
        font-size: 2.5rem;
    }

    .hero-content .badge{
        font-size: 0.8rem;
    }
    .hero-content .logos {
        align-items: center;
        justify-content: center;
    }

    .hero-content, .hero-image {
        max-width: 100%;
        text-align: center;
    }

    .services-list, .testimonial-list {
        flex-direction: column;
    }

    .services h2{
        font-size: 2rem;
    }

    .service-card{
        padding: 15px;
    }

    .contact-container {
        flex-direction: column;
        text-align: center;
    }
    .contact-content {
        max-width: 100%;
    }
}
